SECRET_KEY = 'django-insecure-1)10le^y6jxv(wfz9mvw99c6qs)vasq8bfjyt9)@9nref&)(b7'
DEBUG = True
ALLOWED_HOSTS = " 127.0.0.1, localhost"
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "Codegear"
DB_USER = "postgres"
DB_PASSWORD = "jon_admin"
DB_HOST = "localhost"
DB_PORT = "5432"